<RCC>
    <qresource>
        <file>ui/icons/iconActionAdd.png</file>
        <file>ui/icons/iconActionDelete.png</file>
        <file>ui/icons/iconActionZoomIn.png</file>
        <file>ui/icons/iconActionZoomOut.png</file>
        <file>ui/icons/iconActionPan.png</file>
        <file>ui/icons/iconActionSelect.png</file>
        <file>ui/icons/iconActionInfo.png</file>
        <file>ui/icons/iconActionRefresh.png</file>
        <file>ui/icons/iconActionZoomFull.png</file>
        <file>ui/icons/iconActionZoomLayer.png</file>
        <file>ui/icons/iconActionZoomSelected.png</file>
        <file>ui/icons/iconActionPanSelected.png</file>
        <file>ui/icons/iconActionZoomLast.png</file>
        <file>ui/icons/iconActionZoomNext.png</file>
        <file>ui/icons/iconActionLayerAttributeTable.png</file>
        <file>ui/icons/iconActionFeatureSelectExpression.png</file>
        <file>ui/icons/iconActionToggleEdit.png</file>
    </qresource>
</RCC>
